@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
 
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', "opensans", sans-serif;
}
.container{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* NavBar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 3rem;
	color: white;
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End NavBar */


/* Hero Section Styling  */
.hero{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
   justify-content: center;
   background: black;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.hero .hero-info{
    width:100%;
    text-align: center;
}
.hero .hero-info .hero-info-heading{
    font-size: 5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
}
.hero .hero-info .hero-info-subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    color: #fff;
}
.hero .hero-info .hero-info-button{
    margin-top: 30px;
    padding: 2rem 5rem ;
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: .6rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img{
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
}
.hero .hero-img img{
    
    width: 100%;
    height: 100%;
}

/* End Hero Section Styling */

/* About section */
.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.about .about-info{
    text-align: center;
}
.about .about-info .about-info-heading{
    font-size: 4rem;
    letter-spacing: .3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}
.about .about-info .about-info-button{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1.6rem 2.6rem ;
    display: inline-block;
    color: whitesmoke;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.548);
}
.about .about-info .about-info-subheading{
line-height: 2rem;
font-size: 1.3rem;
margin-top: 10px;
}
.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-img .about-img-wrapper img{
    height: 100%;
    width: 100%;
 
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: "";
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}
 /* end About Section */

 /* Service section */
 .services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.services .services-header .services-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.services .services-info .service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.services .services-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style:preserve-3d ;
    transition: .3s ease transform ;
    display: block;

}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding:10px;

    
}
.services .services-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color:black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
    font-size:2.5rem ;
    text-transform: capitalize;
    margin-top: 20px;
}
.services .services-info .service:hover .service-card{
    transform: rotateY(180deg );
}
.services .services-info .service .service-card .service-back .service-back-desc{
    font-size: 1.43rem;
    margin-top: 10px;
    text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
    background-image: url("./images/img-2.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
    position: absolute;
    content: "";
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    opacity: .2;
    z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i{
    color:white;
}
 /* End service secton */


 /* Hire Section  */
 .hire{
     min-height: 10vh;
     flex-direction: column;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.212);
     padding:3rem 2rem ;
 }
.hire .hire-heading{
    color:black;
    font-size:2.2rem;
    text-align:center;
 
}
.hire .hire-button{
    text-decoration: none;
    display: inline-block;
     padding:2rem 3rem;
     text-transform: uppercase;
     font-size: 1.6rem;
     letter-spacing: .2rem;
     color:white;
     background: rgba(0, 0, 0, 0.247);
     margin-top: 20px;
      
}
.hire .hire-button:hover{
    background: #000;
    transition: all .5s;
    border-radius: 12px;
}
 /* End Hire Section */

 /* FOOTER Section */
 .footer{
     min-width:20vh ;
     width: 100%;
     background-color: black;
     color:white;
     flex-direction: column;
     padding:5rem;
     text-align: center;
 }
 .footer .footer-contact{
     padding:20px;

 }
 .footer .footer-contact .footer-contact-heading{
     text-transform: uppercase;
     letter-spacing: 2px;
    font-size: 2.5rem;
    margin-bottom:10px ;
 }
 .footer .footer-contact .footer-contact-info{
     font-size: 1.4rem;
     padding-top: 10px;
     letter-spacing: .2rem;
 }
 .footer .footer-social-follow .footer-social-icons a{
    color:white;
    font-size: 3rem;
    margin:.4rem;
    text-decoration: none;
    display: inline-block;
 }
 /* end Footer Section */

 /*  responsive designing  */
 @media only screen and (min-width:768px){
     .nav-bar .nav-list .hamburger{
         display: none;
     }
     .nav-bar{
         width:80%
     }
     .nav-bar .nav-list ul{
         transform: translateX(0);
         position: initial;
         padding:0;
         z-index: initial;
         background-color: transparent;
     }
     .nav-bar .nav-list ul li{
         display: inline-block;
     }
     .hero{
         height: 100vh;
         flex-direction: row;
         padding-left: 10%;
         justify-content: center;
         align-items: center;
     }
     .hero .hero-info{
         max-width: 30%;
         text-align: left; 

     }
     .hero .hero-info .hero-info-subheading{
         font-size: 1.3rem;
         letter-spacing: .5rem;
     }
     .hero .hero-img{
         min-width: 400px;
         max-width: 1000px;
     }
     .about{
       width:80%;
       margin:0 auto;
       flex-direction: row;
     }
     .about .about-info{
         width:50%;
         text-align: left;
         padding-right:17rem; 
        
     }
     .services .services-header .services-header-desc{
         margin:0 auto;
         padding-top: 20px;
         max-width: 500px;
     }
     .services .services-info{
         flex-direction: row;
     }
     .services .services-info .service{
         margin:10px;
     }
 }
 @media only screen and (min-width:1200px){
     .hero .hero-info .hero-info-subheading{
        letter-spacing: .3rem;
     }
     .hero .hero-info .hero-info-heading{
       font-size: 7rem;
     }
 }
  /* end resposive  designing */

